ProjectP/MainWindow.xaml

<Window x:Class="ProjectP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectP"
        mc:Ignorable="d"
        Title="Project P" Height="450" Width="800">
    <Grid>
        <Grid Name="NavGrid" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <Button Content="Vandaag" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.837,0.864" Height="45" FontSize="15"/>
            <Button Content="Plan!" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.837,0.864" Height="45" FontSize="15"/>
            <Button Content="Agenda" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.837,0.864" Height="45" FontSize="15"/>
        </Grid>
        <Grid Name ="PlanningGrid" HorizontalAlignment="Left" Height="399" Margin="165,10,0,0" VerticalAlignment="Top" Width="400">
            <Label Content="Je planning voor vandaag" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
            <DataGrid HorizontalAlignment="Left" Height="337" Margin="10,52,0,0" VerticalAlignment="Top" Width="380"/>

        </Grid>
    </Grid>
</Window>
